<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/darker_teal"
        android:padding="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/sideButtonsLayout"
            android:layout_centerVertical="true">
            <ImageButton
                android:id="@+id/backBtn"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/back_icon"
                app:tint="@color/light_teal" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/toolbarImageCIV"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/header_logo"/>

            <TextView
                android:id="@+id/toolbarTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textSize="22dp"
                android:textColor="@color/light_teal"
                android:contentDescription="@string/toolbar_title"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sideButtonsLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <ImageButton
                android:id="@+id/searchBtn"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/search_icon"
                app:tint="@color/light_teal" />

            <ImageButton
                android:id="@+id/kebabMenuBtn"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/kebab_menu_icon"
                app:tint="@color/light_teal" />


            <ImageButton
                android:id="@+id/hamburgerMenuBtn"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/hamburger_menu"
                app:tint="@color/light_teal" />

        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/mainToolbar"
        android:background="@color/light_teal"
        app:dividerColor="@color/light_teal" />

    <FrameLayout
        android:id="@+id/mainFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider1"
        android:layout_above="@id/divider2"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottomNavigation"
        android:background="@color/light_teal"
        app:dividerColor="@color/light_teal" />

    <RelativeLayout
        android:id="@+id/bottomNavigation"
        style="@style/BottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/exploreBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toLeftOf="@id/updatesBtn"
            android:layout_marginEnd="20dp"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/light_teal"
            android:background="@drawable/explore_not_selected"/>
        <ImageButton
            android:id="@+id/updatesBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="20dp"
            android:layout_toLeftOf="@id/communitiesBtn"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/light_teal"
            android:background="@drawable/notifications_not_selected"/>
        <ImageButton
            android:id="@+id/communitiesBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/light_teal"
            android:background="@drawable/community_not_selected"/>
        <ImageButton
            android:id="@+id/chatBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/communitiesBtn"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/light_teal"
            android:background="@drawable/chat_not_selected"/>
        <ImageButton
            android:id="@+id/profileBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@id/chatBtn"
            android:layout_marginStart="20dp"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/light_teal"
            android:background="@drawable/profile_not_selected"/>
    </RelativeLayout>

</RelativeLayout>