<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_teal"
    tools:context=".CreateCompetition">


    <RelativeLayout
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/darker_teal"
        android:padding="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true">
            <ImageButton
                android:id="@+id/backBtn"
                android:layout_marginStart="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/back_icon"
                app:tint="@color/light_teal" />
            <TextView
                android:id="@+id/toolbarTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="25dp"
                android:textColor="@color/light_teal"
                android:text="New Competition"/>
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/postBtn"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:hapticFeedbackEnabled="true"
            android:text="Post"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:backgroundTint="@color/teal"/>
    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/mainToolbar"
        android:background="@color/light_teal"
        app:dividerColor="@color/light_teal" />

    <ScrollView
        android:layout_below="@id/divider1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/light_teal"
                android:textSize="15sp"
                android:text="Competition Name"/>
            <EditText
                android:id="@+id/competitionNameEdtTxt"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="@color/light_teal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="10dp"
                android:textColor="@color/light_teal"
                android:contentDescription="@string/community_name"
                android:textSize="16sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/light_teal"
                android:textSize="15sp"
                android:text="Competition Description"/>

            <EditText
                android:id="@+id/competitionDescEdtTxt"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/light_teal"
                android:contentDescription="@string/community_description"
                android:paddingStart="10dp"
                android:singleLine="false"
                android:textColor="@color/light_teal"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/light_teal"
                android:textSize="15sp"
                android:text="Competition Rewards"/>

            <EditText
                android:id="@+id/competitionRewardsEdtTxt"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/light_teal"
                android:contentDescription="@string/community_description"
                android:paddingStart="10dp"
                android:singleLine="false"
                android:textColor="@color/light_teal"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/light_teal"
                android:textSize="14sp"
                android:text="Deadline"/>
            <EditText
                android:id="@+id/deadlineEdtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_teal"
                android:focusable="false"
                android:editable="false"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:hint="Tap to set deadline"
                android:textColorHint="@color/light_teal"
                android:contentDescription="deadline"
                android:paddingStart="10dp"
                android:textColor="@color/light_teal"
                android:textSize="16sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/light_teal"
                android:textSize="15sp"
                android:text="Instructions"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/instructionsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/addInstructionBtn"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hapticFeedbackEnabled="true"
                android:src="@drawable/baseline_add_24"
                android:background="@color/light_teal"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:tint = "@color/light_teal"
                app:backgroundTint="@color/teal2"/>


            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
