<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_teal"
    tools:context=".Reports">


    <RelativeLayout
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/darker_teal"
        android:padding="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true">
            <ImageButton
                android:id="@+id/backBtn"
                android:layout_marginStart="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/back_icon"
                app:tint="@color/light_teal" />
            <TextView
                android:id="@+id/toolbarTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="25dp"
                android:textColor="@color/light_teal"
                android:text="@string/community_reports"/>
        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/mainToolbar"
        app:dividerColor="@color/light_teal" />

    <HorizontalScrollView
        android:id="@+id/navScrollView"
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/navigationLayout"
            android:layout_width="620dp"
            android:layout_height="60dp"
            android:layout_below="@id/divider"
            android:background="@drawable/gradient_teal"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/feedsBtn"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="15dp"
                android:text="Feeds"
                android:textAlignment="center"
                android:textColor="@color/light_teal"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/eventsBtn"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="15dp"
                android:text="Events"
                android:textAlignment="center"
                android:textColor="@color/light_teal"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/forumsBtn"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="15dp"
                android:text="Forums"
                android:textAlignment="center"
                android:textColor="@color/light_teal"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/marketBtn"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="15dp"
                android:text="Market"
                android:textAlignment="center"
                android:textColor="@color/light_teal"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/competitionsBtn"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="15dp"
                android:text="Competitions"
                android:textAlignment="center"
                android:textColor="@color/light_teal"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/filesBtn"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="15dp"
                android:text="Files"
                android:textAlignment="center"
                android:textColor="@color/light_teal"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/navScrollView"
        app:dividerColor="@color/light_teal" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/reportsRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reportsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>