<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/gray2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherUserProfile">

    <RelativeLayout
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/darker_teal"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back_icon"
            app:tint="@color/light_teal" />

        <ImageButton
            android:id="@+id/kebabMenuBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/kebab_menu_icon"
            android:contentDescription="@string/Search"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:tint="@color/light_teal" />
    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/mainToolbar"
        android:background="@color/light_teal"
        app:dividerColor="@color/light_teal" />

    <LinearLayout
        android:id="@+id/contentNotAvailableLayout"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Profile Not Available"
            android:textColor="@color/light_teal"
            android:textSize="24dp"
            android:gravity="center"/>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/otherUserRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/divider"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/userInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/darker_teal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_below="@id/divider">


                        <ImageView
                            android:id="@+id/userCoverIV"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:src="@color/black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/userProfileCIV"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:layout_centerInParent="true"
                                android:layout_alignParentBottom="true"
                                android:src="@drawable/user_default_profile" />
                        </RelativeLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/postsContainer"
                            android:layout_width="73dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_below="@id/userCoverIV"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/postsCountTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/light_teal"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/postsTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/posts"
                                android:textAlignment="center"
                                android:textColor="@color/light_teal"
                                android:textSize="12sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/communitiesContainer"
                            android:layout_width="73dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_below="@id/userCoverIV"
                            android:layout_toRightOf="@id/postsContainer"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/communitiesCountTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/light_teal"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/communitiesTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/communities"
                                android:textAlignment="center"
                                android:textColor="@color/light_teal"
                                android:textSize="12sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/friendsContainer"
                            android:layout_width="73dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_below="@id/userCoverIV"
                            android:layout_toLeftOf="@id/filesContainer"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/friendsCountTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/light_teal"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/friendsTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/friends"
                                android:textAlignment="center"
                                android:textColor="@color/light_teal"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/filesContainer"
                            android:layout_width="73dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_below="@id/userCoverIV"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/filesCountTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/light_teal"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/filesTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Files"
                                android:textAlignment="center"
                                android:textColor="@color/light_teal"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/userDisplayNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userProfileCIV"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="@string/full_name"
                        android:textAlignment="center"
                        android:textColor="@color/light_teal"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userDisplayNameTV"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="@string/username"
                        android:textAlignment="center"
                        android:textColor="@color/light_teal"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/userDescriptionTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:textColorLink="@color/light_blue"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/user_description"
                        android:drawableTint="#00FFFFFF"
                        android:textAlignment="center"
                        android:textColor="@color/light_teal"
                        android:textSize="15sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <LinearLayout
                            android:id="@+id/birthdayLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/messageUserBtn"
                            android:orientation="horizontal"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/baseline_calendar_month_24"
                                app:tint="@color/light_teal" />

                            <TextView
                                android:id="@+id/birthdayTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="10dp"
                                android:backgroundTint="#00FFFFFF"
                                android:contentDescription="@string/user_description"
                                android:drawableTint="#00FFFFFF"
                                android:text="Birthday: December 19, 2002"
                                android:textColor="@color/light_teal"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/messageUserBtn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_toLeftOf="@id/friendBtn"
                            android:background="#00D0ADF1"
                            android:src="@drawable/baseline_chat_bubble_24"
                            app:tint="@color/light_teal" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/friendBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="@string/friend_button"
                            app:backgroundTint="@color/teal" />

                    </RelativeLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/mainToolbar"
                        android:background="@color/light_teal"
                        app:dividerColor="@color/light_teal" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:background="@drawable/gradient_teal"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/postsBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Posts"
                            android:textColor="@color/light_teal"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/filesBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Files"
                            android:textAlignment="center"
                            android:textColor="@color/light_teal"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/mainToolbar"
                        android:background="@color/light_teal"
                        app:dividerColor="@color/light_teal" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/postsRV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/filesRV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/likesRV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>