<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_teal"
    tools:context=".CreateProduct">


    <RelativeLayout
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/darker_teal"
        android:padding="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true">
            <ImageButton
                android:id="@+id/backBtn"
                android:layout_marginStart="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/back_icon"
                app:tint="@color/light_teal" />
            <TextView
                android:id="@+id/toolbarTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="25dp"
                android:textColor="@color/light_teal"
                android:text="Sell Product"/>
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/uploadBtn"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:hapticFeedbackEnabled="true"
            android:text="Upload"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:backgroundTint="@color/teal"/>
    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/mainToolbar"
        android:background="@color/light_teal"
        app:dividerColor="@color/light_teal" />

    <ScrollView
        android:layout_below="@id/divider1"
        android:layout_above="@id/divider2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainProductLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/light_teal"
                android:textSize="15sp"
                android:text="Product Name"/>
            <EditText
                android:id="@+id/productNameEdtTxt"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="@color/light_teal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="10dp"
                android:textColor="@color/light_teal"
                android:contentDescription="@string/community_name"
                android:textSize="16sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/light_teal"
                android:textSize="15sp"
                android:text="Product Description"/>

            <EditText
                android:id="@+id/competitionDescEdtTxt"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/light_teal"
                android:contentDescription="@string/community_description"
                android:paddingStart="10dp"
                android:singleLine="false"
                android:textColor="@color/light_teal"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/light_teal"
                android:textSize="15sp"
                android:text="Product Price (in peso)"/>

            <EditText
                android:id="@+id/productPriceEdtTxt"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/light_teal"
                android:contentDescription="@string/community_description"
                android:paddingStart="10dp"
                android:singleLine="false"
                android:inputType="number"
                android:textColor="@color/light_teal"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp"/>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottomToolbar"
        android:background="@color/light_teal"
        app:dividerColor="@color/light_teal" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/darker_teal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/addImageBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_image_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/light_teal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_teal"
                android:text="@string/add_image"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>