<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/darker_teal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chatroom">

    <RelativeLayout
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/darker_teal"
        android:padding="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/kebabMenuBtn"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/back_icon"
                app:tint="@color/light_teal" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chatroomCircleIV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/community_default_profile"/>

            <TextView
                android:id="@+id/chatRoomNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="25dp"
                android:textColor="@color/light_teal"
                android:contentDescription="@string/User"/>
        </LinearLayout>


        <ImageButton
            android:id="@+id/kebabMenuBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/kebab_menu_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="@color/light_teal" />

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <ImageButton
                android:id="@+id/searchBtn"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/search_icon"
                app:tint="@color/light_teal" />

        </LinearLayout>
    </RelativeLayout>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/mainToolbar"
        android:background="@color/light_teal"
        app:dividerColor="@color/light_teal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider1"
        android:layout_above="@id/divider2"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottomLayout"
        android:background="@color/light_teal"
        app:dividerColor="@color/light_teal" />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/postLayout"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/cancelPostBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="end"
                android:src="@drawable/cancel_icon"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/red"/>
            <LinearLayout
                android:id="@+id/postOwnerProfileLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/postOwnerProfileCIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/profile_not_selected"/>

                <TextView
                    android:id="@+id/postOwnerUsernameTV"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/light_teal"
                    android:text="Helloworld"/>

            </LinearLayout>
            <TextView
                android:id="@+id/postCaptionTV"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/light_teal"
                android:text="Helloworld"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/userInteractLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/chatroomNotAvailableTV"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="The chatroom is no longer available"
                android:textColor="@color/light_teal"/>

            <EditText
                android:id="@+id/chatBoxEdtTxt"
                android:padding="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/sendMsgBtn"
                android:hint="@string/Write_Message_Here"
                android:background="@drawable/input_rounded_corners"/>

            <ImageButton
                android:id="@+id/sendMsgBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/send_msg_icon"
                app:tint="@color/light_teal" />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>