<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/dark_purple_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherUserProfile">

    <RelativeLayout
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/dark_purple_2"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back_icon"
            app:tint="@color/light_purple" />

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/search_icon"
            android:contentDescription="@string/Search"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:tint="@color/light_purple" />
    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/mainToolbar"
        android:background="@color/light_purple"
        app:dividerColor="@color/light_purple" />

    <ScrollView
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_below="@id/divider"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/userCoverIV"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:src="@color/black"/>


                    <LinearLayout
                        android:id="@+id/postsContainer"
                        android:layout_below="@id/userCoverIV"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/communitiesContainer"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/postsCountTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="@color/light_purple"/>
                        <TextView
                            android:id="@+id/postsTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:text="Posts"
                            android:textColor="@color/light_purple"/>
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/communitiesContainer"
                        android:layout_below="@id/userCoverIV"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/communitiesCountTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="0"
                            android:textColor="@color/light_purple"/>
                        <TextView
                            android:id="@+id/communitiesTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:text="Communities"
                            android:textColor="@color/light_purple"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/friendsContainer"
                        android:layout_below="@id/userCoverIV"
                        android:layout_toLeftOf="@id/achievementsContainer"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/friendsCountTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="0"
                            android:textColor="@color/light_purple"/>
                        <TextView
                            android:id="@+id/friendsTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:text="Friends"
                            android:textColor="@color/light_purple"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/achievementsContainer"
                        android:layout_below="@id/userCoverIV"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/achievementsCountTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="0"
                            android:textColor="@color/light_purple"/>
                        <TextView
                            android:id="@+id/achievementsTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:text="Achievements"
                            android:textColor="@color/light_purple"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userProfileCIV"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_centerInParent="true"
                        android:src="@color/light_purple"/>



                    <TextView
                        android:id="@+id/userDisplayNameTV"
                        android:layout_below="@id/userProfileCIV"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:contentDescription="@string/full_name"
                        android:textAlignment="center"
                        android:textColor="@color/light_purple"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/userNameTV"
                        android:layout_below="@id/userDisplayNameTV"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:contentDescription="@string/username"
                        android:textAlignment="center"
                        android:textColor="@color/light_purple"
                        android:textSize="16sp"/>

                </RelativeLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/userDescriptionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#00FFFFFF"
                android:drawableTint="#00FFFFFF"
                android:contentDescription="@string/user_description"
                android:textAlignment="center"
                android:textColor="@color/light_purple"
                android:textSize="15sp" />


            <RelativeLayout
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/birthdayLayout"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@id/messageUserBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_calendar_month_24"
                        app:tint="@color/light_purple"/>
                    <TextView
                        android:id="@+id/birthdayTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="5dp"
                        android:backgroundTint="#00FFFFFF"
                        android:drawableTint="#00FFFFFF"
                        android:text="Birthday: December 19, 2002"
                        android:contentDescription="@string/user_description"
                        android:textColor="@color/light_purple"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/messageUserBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/baseline_chat_bubble_24"
                    android:background="#00D0ADF1"
                    android:layout_toLeftOf="@id/addFriendBtn"
                    app:tint="@color/light_purple"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addFriendBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Add Friend"/>

            </RelativeLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/mainToolbar"
                android:background="@color/light_purple"
                app:dividerColor="@color/light_purple" />

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:background="@color/dark_purple_1"
                android:layout_height="46dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_purple"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="Posts"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_purple"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="Files"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_purple"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="Likes"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>