<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_purple_2">

    <TextView
        android:id="@+id/titleTV"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_community_code"
        android:textColor="@color/light_purple"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTV"
        android:layout_marginTop="10dp"
        app:dividerColor="@color/light_purple"/>

    <EditText
        android:id="@+id/codeEdtTxt"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/input_rounded_corners"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmBtn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:text="Confirm"/>


</LinearLayout>