<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_dialog_bg"
        android:backgroundTint="@color/darker_teal">

        <Button
            android:id="@+id/joinCommunityViaCodeBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableLeft="@drawable/baseline_key_24"
            android:drawableTint="@color/light_teal"
            android:text="@string/join_community_via_code"
            android:textColor="@color/light_teal"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/searchNewCommunityBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableLeft="@drawable/search_icon"
            android:drawableTint="@color/light_teal"
            android:text="Search New Community"
            android:textColor="@color/light_teal"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/createNewCommunityBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableLeft="@drawable/baseline_add_24"
            android:drawableTint="@color/light_teal"
            android:text="@string/create_new_community"
            android:textColor="@color/light_teal"
            android:textSize="16sp"/>


    </LinearLayout>

</LinearLayout>