<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_gray_background"
    tools:context=".SignUp">

    <LinearLayout
        android:id="@+id/mainLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/firstSectionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:visibility="visible">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:text="Please select your role"
                android:textAlignment="center"
                android:textColor="@color/light_teal"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="55dp" />

            <RadioButton
                android:id="@+id/studentRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:paddingStart="12dp"
                android:text="Student"
                android:textColor="@color/light_teal"
                android:textSize="16sp"
                app:buttonTint="@color/light_teal" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <RadioButton
                android:id="@+id/professorRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:paddingStart="12dp"
                android:text="Professor"
                android:textColor="@color/light_teal"
                android:textSize="16sp"
                app:buttonTint="@color/light_teal" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <RadioButton
                android:id="@+id/appAdminRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:paddingStart="12dp"
                android:text="App Administrator"
                android:textColor="@color/light_teal"
                android:textSize="16sp"
                app:buttonTint="@color/light_teal" />


            <TextView
                android:id="@+id/warningMessageTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:text="Your role requires admin approval. After signing up, please wait for the role to take effect."
                android:textAlignment="center"
                android:textColor="#DFA746"
                android:textSize="14sp"
                android:visibility="invisible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirmBtn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/teal"
                android:text="Confirm"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dataPrivacyLayout" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="52dp"
            android:backgroundTint="@color/light_teal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpBtn" />

    </LinearLayout>

</ScrollView>