<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darker_teal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/divider"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_below="@id/divider"
                android:layout_width="match_parent"
                android:layout_height="230dp">

                <ImageView
                    android:id="@+id/userCoverIV"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userProfileCIV"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/user_default_profile"/>
                </RelativeLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/userDisplayNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/full_name"
                android:textAlignment="center"
                android:textColor="@color/light_teal"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/userNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/username"
                android:textAlignment="center"
                android:textColor="@color/light_teal"
                android:textSize="16sp"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/messageUserBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/baseline_chat_bubble_24"
                    android:background="#00D0ADF1"
                    android:layout_toLeftOf="@id/friendBtn"
                    app:tint="@color/light_teal"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/friendBtn"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/teal"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/friend_button"/>

            </RelativeLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/mainToolbar"
                android:background="@color/light_teal"
                app:dividerColor="@color/light_teal" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/viewProfileBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="View Profile"
                android:background = "@color/teal2"
                android:textColor="@color/light_teal"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changeUserRoleBtn"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:contentDescription="change user role"
                android:background = "@color/teal2"
                android:textColor="@color/light_teal"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changeUserRoleBtn2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:contentDescription="change user role"
                android:background = "@color/teal2"
                android:textColor="@color/light_teal"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changeUserRoleBtn3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:contentDescription="change user role"
                android:background = "@color/teal2"
                android:textColor="@color/light_teal"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reportProfileBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="Report User"
                android:background = "@color/teal2"
                android:textColor="@color/light_teal"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/banUserFromCommunityBtn"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="Ban User From Community"
                android:background = "@color/teal2"
                android:textColor="@color/light_teal"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kickUserBtn"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/kick_user"
                android:background = "@color/teal2"
                android:textColor="@color/light_teal"/>
        </LinearLayout>
    </ScrollView>






</RelativeLayout>