<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_teal">


    <RelativeLayout
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/darker_teal"
        android:padding="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true">
            <ImageButton
                android:id="@+id/backBtn"
                android:layout_marginStart="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/back_icon"
                app:tint="@color/light_teal" />
            <TextView
                android:id="@+id/toolbarTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="25dp"
                android:textColor="@color/light_teal"
                android:text="Community Text Channels"/>
        </LinearLayout>

    </RelativeLayout>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/mainToolbar"
        app:dividerColor="@color/light_teal" />

    <RelativeLayout
        android:id="@+id/communityTextChannelsLayout"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/textChannelsRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/addTextChannelBtn"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/baseline_add_24"
            android:background="@color/teal2"
            app:tint="@color/light_teal"/>

    </RelativeLayout>


    <ScrollView
        android:id="@+id/createNewTextChannelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Text Channel Name"
                android:textColor="@color/light_teal"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/textChannelNameEdtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/light_teal"
                android:contentDescription="@string/full_name"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/light_teal"
                android:textSize="16sp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Add users to channel"
                android:textAlignment="center"
                android:textColor="@color/light_teal"
                android:textSize="20dp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:id="@+id/selectedUsersLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/adminCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Community Admins"
                android:textColor="@color/light_teal"
                android:textSize="16sp"
                app:buttonTint="@color/light_teal" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <CheckBox
                android:id="@+id/moderatorCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Community Moderators"
                android:textColor="@color/light_teal"
                android:textSize="16sp"
                app:buttonTint="@color/light_teal" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <CheckBox
                android:id="@+id/memberCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Community Members"
                android:textColor="@color/light_teal"
                android:textSize="16sp"
                app:buttonTint="@color/light_teal" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/teal"
                android:text="Create Text Channel"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmPassEdtTxt" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>