<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".GroupFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:text="Group Fragment"
        android:textSize="50sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"/>
        <Button
            android:id="@+id/otherBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTHER"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/groupFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>