<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitiesFragment">

    <LinearLayout
        android:id="@+id/upperNavLayout"
        android:orientation="horizontal"
        android:background="@color/dark_teal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <Button
            android:id="@+id/competitionBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Competitions"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:textColor="@color/light_teal"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/resourcesBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Resources"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:textColor="@color/light_teal"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/sharedFilesBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Shared Files"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:textColor="@color/light_teal"
            android:textSize="15sp"/>
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/upperNavLayout"
        android:background="@color/light_teal"
        app:dividerColor="@color/light_teal" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/activitiesRefreshLayout"
        android:layout_below="@id/divider1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/competitionsRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resourcesRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sharedFilesRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/baseline_add_24"
        app:backgroundTint="@color/light_teal" />


</RelativeLayout>