<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray2"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray3">


        <ImageButton
            android:id="@+id/menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/kebab_menu_icon"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:tint="@color/light_teal"/>


        <TextView
            android:id="@+id/competitionNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:gravity="center"
            android:contentDescription="@string/username"
            android:textColor="@color/light_teal"
            android:text="Titanic Algorithm Competition"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Post Image -->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="16dp"
            android:gravity="center"
            android:animateLayoutChanges="true"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right">
        </androidx.viewpager2.widget.ViewPager2>

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/circleIndicator3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            app:ci_drawable="@color/light_teal"/>



        <!-- Post Description -->
        <TextView
            android:id="@+id/descriptionTV"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Titanic algorithm competition, originally hosted by Kaggle, is a popular introductory data science challenge. The goal of the competition is to predict which passengers survived the sinking of the RMS Titanic using a variety of factors such as age, gender, passenger class, and socio-economic status."
            android:contentDescription="@string/feed_description"
            android:textColor="@color/light_teal" />

        <TextView
            android:id="@+id/rewardsTV"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:contentDescription="@string/username"
            android:textColor="@color/light_teal"
            android:text="Rewards: +50 points in exams"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/statusTV"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: On going"
                android:textSize="16sp"
                android:contentDescription="@string/feed_description"
                android:textColor="@color/light_teal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewCompetitionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:text="View"
                android:backgroundTint="@color/light_teal"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
