<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:paddingBottom="7dp"
    android:paddingTop="7dp">

    <RelativeLayout
        android:id="@+id/recieverLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfileCIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_not_selected"/>

        <TextView
            android:id="@+id/userNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/userProfileCIV"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:contentDescription="@string/username"
            android:textColor="@color/light_teal"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_rounded_corners"
            android:padding="10dp"
            android:layout_toRightOf="@id/userProfileCIV"
            android:layout_marginStart="8dp"
            android:layout_below="@id/userNameTV"
            android:backgroundTint="@color/teal2"
            android:layout_marginEnd="120dp">

            <LinearLayout
                android:id="@+id/postLayout"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/postOwnerProfileLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/postOwnerProfileCIV"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/profile_not_selected"/>

                    <TextView
                        android:id="@+id/postOwnerUsernameTV"
                        android:layout_marginStart="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/light_teal"
                        android:text="Helloworld"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/postThumbnail"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:orientation="vertical" />
                <TextView
                    android:id="@+id/postCaptionTV"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/light_teal"
                    android:text="Helloworld"/>
            </LinearLayout>


            <TextView
                android:id="@+id/recieverMsgTV"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/Chats"
                android:textColor="@color/light_teal"
                android:textSize="17sp"/>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/senderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/input_rounded_corners"
            android:padding="10dp"
            android:backgroundTint="@color/light_teal"
            android:layout_marginTop="21dp"
            android:layout_marginStart="120dp">

            <LinearLayout
                android:id="@+id/postLayout2"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/postOwnerProfileLayout2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/postOwnerProfileCIV2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/profile_not_selected"/>

                    <TextView
                        android:id="@+id/postOwnerUsernameTV2"
                        android:layout_marginStart="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/darker_teal"
                        android:text="Helloworld"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/postThumbnailIV2"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:orientation="vertical" />
                <TextView
                    android:id="@+id/postCaptionTV2"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/darker_teal"
                    android:text="Helloworld"/>
            </LinearLayout>

            <TextView
                android:id="@+id/senderMsgTV"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/Chats"
                android:textColor="@color/darker_teal"
                android:textSize="17sp"
                android:text=""/>
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>