<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userMainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/userContainerRL"
        android:padding="10dp"
        android:layout_toLeftOf="@id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userCircleImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile_not_selected"/>
        <TextView
            android:id="@+id/userFullNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:textSize="20dp"
            android:contentDescription="@string/full_name"
            android:textColor="@color/light_purple"
            android:layout_toRightOf="@id/userCircleImageView"/>

        <TextView
            android:id="@+id/usernameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/userFullNameTV"
            android:layout_alignParentEnd="true"
            android:textSize="16dp"
            android:contentDescription="@string/username"
            android:textColor="@color/light_purple"
            android:layout_toRightOf="@id/userCircleImageView"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/selectUserCB"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/light_purple"/>

        <ImageButton
            android:id="@+id/rejectBtn"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/cancel_icon"
            app:tint="@color/red"/>


        <ImageButton
            android:id="@+id/acceptBtn"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/check_icon"
            app:tint="@color/light_purple"/>

    </LinearLayout>



</RelativeLayout>