<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/requestContainerLayout"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/userContainerRL"
            android:padding="10dp"
            android:layout_toLeftOf="@id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileCIV"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/user_default_profile"/>
            <TextView
                android:id="@+id/requestTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:textSize="20dp"
                android:contentDescription="@string/full_name"
                android:textColor="@color/light_teal"
                android:layout_toRightOf="@id/profileCIV"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/buttonLayout"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/rejectBtn"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/cancel_icon"
                app:tint="@color/red"/>


            <ImageButton
                android:id="@+id/acceptBtn"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/check_icon"
                app:tint="@color/light_teal"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>