<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray2"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray3">


        <ImageButton
            android:id="@+id/deleteInstructionBtn"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@color/white"
            android:src="@drawable/cancel_icon"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:tint="@color/red"/>

        <TextView
            android:id="@+id/instructionTV"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="The Titanic algorithm competition, originally hosted by Kaggle, is a popular introductory data science challenge. The goal of the competition is to predict which passengers survived the sinking of the RMS Titanic using a variety of factors such as age, gender, passenger class, and socio-economic status."
            android:contentDescription="@string/feed_description"
            android:textColor="@color/light_teal" />

        <EditText
            android:id="@+id/instructionEdtTxt"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Titanic algorithm competition, originally hosted by Kaggle, is a popular introductory data science challenge. The goal of the competition is to predict which passengers survived the sinking of the RMS Titanic using a variety of factors such as age, gender, passenger class, and socio-economic status."
            android:contentDescription="@string/feed_description"
            android:textColor="@color/light_teal" />

        <ImageView
            android:id="@+id/instructionIV"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            android:src="@drawable/baseline_image_24"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveInstructionBtn"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="16dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:hapticFeedbackEnabled="true"
            android:text="Save"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/teal"/>


        <ImageButton
            android:id="@+id/editInstructionBtn"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_edit_24"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:tint="@color/light_teal"/>

    </LinearLayout>

</LinearLayout>
