<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_purple_2"
    android:orientation="vertical">


    <!-- Wrapper Header -->


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="14dp"
        app:dividerColor="@color/light_purple"/>

    <LinearLayout
        android:id="@+id/feedWrapperLayout"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <!-- User Profile Image -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/wrapperCIV"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/community_not_selected"
                android:scaleType="centerCrop" />

            <!-- Username and Timestamp -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wrapperName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username/Community Name"
                    android:textColor="@color/light_purple"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/repostTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_purple"
                    android:text="@string/reposted"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="1dp"
            app:dividerColor="@color/light_purple"/>

    </LinearLayout>

    <!-- Post Header: User Profile Image, Username, Timestamp -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <!-- User Profile Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileCIV"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/community_not_selected"
            android:scaleType="centerCrop" />

        <!-- Username and Timestamp -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usernameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/light_purple"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timestampTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_purple"
                android:text="2 hours ago"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/menuBtn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/kebab_menu_icon"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:tint="@color/light_purple"/>

    </LinearLayout>

    <!-- Post Image -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:animateLayoutChanges="true"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">
    </androidx.viewpager2.widget.ViewPager2>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circleIndicator3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:ci_drawable="@color/light_purple"/>

    <!-- Post Description -->
    <TextView
        android:id="@+id/descriptionTV"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/feed_description"
        android:textColor="@color/light_purple" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/loveBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_favorite_border_24"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:tint="@color/light_purple"/>

            <TextView
                android:id="@+id/lovesCountTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="0"
                android:contentDescription="@string/lovescount"
                android:textColor="@color/light_purple" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/commentBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/baseline_comment_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:tint="@color/light_purple" />

            <TextView
                android:id="@+id/commentsCountTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="0"
                android:contentDescription="@string/comment_count"
                android:textColor="@color/light_purple" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/repostBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/repost_icon"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:tint="@color/light_purple"/>

            <TextView
                android:id="@+id/repostCountTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="0"
                android:contentDescription="@string/repost_count"
                android:textColor="@color/light_purple" />

        </LinearLayout>

        <EditText
            android:id="@+id/commentEdtTxt"
            android:padding="7dp"
            android:layout_weight="10"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="45dp"
            android:background="@drawable/input_rounded_corners"
            android:hint="Write your comment"/>

    </LinearLayout>

    <!-- Divider -->

    <!-- Comments Section -->
    <!-- You can customize this part as needed for displaying comments -->

</LinearLayout>
